.card-article {
  display: flex;
  column-gap: 34px;

  width: fit-content;
  /* display: grid;
  grid-template-columns: 1fr 300px;
  */

  /* max-width: 800px; */
  /* width: 900px; */
  /* min-width: 400px; */
  /* height: 200px; */

  background-color: #101010;
  background: radial-gradient(
    circle,
    rgba(12, 12, 12, 1) 0%,
    rgba(23, 23, 23, 1) 100%
  );
  box-shadow: 3px 3px 4px -1px rgba(255, 255, 255, 0.11) inset;
  transition: all 0.2s ease-in-out;
  /* padding: 24px 30px 0px 30px; */

  border: 4px solid;
  border-color: #080808;
  border-radius: 20px;
  cursor: pointer;
}

.card-article:hover {
  transform: scale(1.04);
}

.card-text-content {
  display: grid;
  padding: 22px 0px 14px 30px;
  width: 550px;
}

.card-p {
  width: 400px;
  margin-bottom: 50px;
  /* height: 100px; */

  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text-content h2 {
  width: 550px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-tag-list {
  display: flex;
  gap: 8px;
}

.card-tag {
  font-size: 16px;
  padding: 1px 10px;
  border-radius: 4px 0px 4px 0px;
  transform: skew(-20deg);

  box-shadow: 3px 3px 4px -1px rgba(255, 255, 255, 0.315) inset;
}

.tag-class {
  background-color: #730000;
}

.tag-think {
  background-color: #283d58;
}

.tag-review {
  background-color: #654b16;
}
.card-figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.card-img {
  object-fit: cover;
  width: 300px;
  height: 100%;
  border-radius: 12px;
}

.card-small {
  /* position: relative;
  top: 14px;
  left: -18px; */
  font-size: 0.8rem;
  color: #d3d3d3;
  font-style: italic;
}
